NEXTAUTH_URL="http://localhost:<PORT-NUMBER>"
NEXTAUTH_SECRET="your_next_auth_secret"
GOOGLE_ID="your_gg_id"
GOOGLE_SECRET="your_gg_secret"
MONGODB_URI="your_mongo_uri"
MAP_API_KEY="your_map_api"
S3_ACCESS_KEY="your_s3_access_key"
S3_SECRET_KEY="your_s3_secret_key"